# HITA_X

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fab_scale_show.xml  fragment_slide_to_left.xml  fragment_slide_to_right.xml  recycler_animation_fade.xml  recycler_animation_float_up.xml  recycler_layout_animation_fade.xml
app/src/main/res/drawable/: element_gradient.xml  element_gradient_reverse.xml  element_none.xml  element_round_autumn.xml  element_round_blue.xml  element_round_bottom_light.xml  element_round_double.xml  element_round_grey.xml  element_round_primary.xml  element_round_primary_light.xml  element_round_spring.xml  element_round_summer.xml  element_round_white_fade.xml  element_round_white_light.xml  element_round_white_lighter.xml  element_round_winter.xml  element_rounded_button_bg_gradient.xml  element_rounded_button_bg_grey.xml  element_rounded_button_bg_primary.xml  element_rounded_button_bg_primary_8dp.xml  element_rounded_button_bg_primary_light.xml  element_rounded_button_bg_primary_lighter.xml  element_rounded_button_bg_primary_lighter_16dp.xml  element_rounded_button_bg_white.xml  element_rount_dot.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_cancel_24.xml  ic_baseline_settings_backup_restore_24.xml  ic_bc_idea.xml  ic_bc_import.xml  ic_bc_news.xml  ic_bc_organization.xml  ic_bc_ratings.xml  ic_bc_score.xml  ic_bc_search.xml  ic_bc_theta.xml  ic_bo_date.xml  ic_bo_distribution.xml  ic_bo_location.xml  ic_bo_setting.xml  (+63 more)
app/src/main/res/drawable-v24/: dialog_rounded_background.xml  ic_autumn.xml  ic_baseline_timetable_24.xml  ic_female_pink_24.xml  ic_male_blue_24.xml  ic_menu_bug_report.xml  ic_teacher.xml  place_holder_avatar.xml
app/src/main/res/layout/: activity_about.xml  activity_eas.xml  activity_eas_classroom.xml  activity_eas_classroom_item.xml  activity_eas_classroom_second.xml  activity_eas_classroom_second_item.xml  activity_eas_exam.xml  activity_eas_exam_list_item.xml  activity_eas_import.xml  activity_eas_import_list_item.xml  activity_eas_score_first.xml  activity_eas_score_list_item.xml  activity_lecture.xml  activity_login_eas.xml  activity_main.xml  activity_main_nav_header.xml  activity_my_profile.xml  activity_news_detail.xml  activity_profile.xml  activity_search.xml  activity_subject.xml  activity_teacher_official.xml  activity_time_table.xml  activity_timetable_detail.xml  activity_timetable_manager.xml  activity_timetable_manager_item.xml  activity_timetable_manager_item_add.xml  activity_welcome.xml  dialog_bottom_add_event.xml  dialog_bottom_calendar.xml  dialog_bottom_checkable_list.xml  dialog_bottom_checkable_list_item.xml  dialog_bottom_eas_verify.xml  dialog_bottom_edit_text.xml  dialog_bottom_events.xml  dialog_bottom_exam_picker.xml  dialog_bottom_pick_course_time.xml  dialog_bottom_pick_course_weeks.xml  dialog_bottom_scores_picker.xml  dialog_bottom_selectable_list.xml  (+57 more)
app/src/main/res/menu/: drawer_main.xml  eas_bottom_nav_menu.xml  main_bottom_nav_menu.xml  menu_opr_timetable.xml
app/src/main/res/values/: attr_views.xml  attrs.xml  attrs_views.xml  colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: attrs.xml  attrs_views.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  today_slim_widget_info.xml  today_widget_info.xml
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/res/raw/: hita.bks
style/: build.gradle
style/src/main/: AndroidManifest.xml
style/src/main/res/drawable/: bottom_sheet_rounded_background.xml  element_chat_edit_background.xml  element_round_grey_light.xml  element_round_primary_light.xml  element_round_primary_lighter.xml  element_rounded_bar_accent.xml  element_rounded_bar_grey.xml  element_rounded_bar_grey_24.xml  element_rounded_bar_grey_light.xml  element_rounded_bar_grey_light_24.xml  element_rounded_bar_grey_light_8.xml  element_rounded_bar_primary.xml  element_rounded_bar_primary_light.xml  ic_moon.xml
style/src/main/res/layout/: dialog_auto_edit_text.xml  dialog_bottom_auto_edit_text.xml  dialog_bottom_checkable_list_item.xml  dialog_bottom_color_picker.xml  dialog_bottom_edit_text.xml  dialog_bottom_float_picker.xml  dialog_bottom_selectable_list.xml  dialog_bottom_selectable_list_item.xml  dialog_bottom_update.xml  dialog_selectable_list.xml
style/src/main/res/values/: attrs.xml  strings.xml  styles.xml
sync/: build.gradle
sync/src/main/: AndroidManifest.xml
theta/: build.gradle
theta/src/main/: AndroidManifest.xml
theta/src/main/res/anim/: fab_scale_hide.xml  fragment_slide_from_left.xml  fragment_slide_from_right.xml  m_dec_interpolator.xml  recycler_animation_falls_down.xml  recycler_animation_float_up.xml  recycler_animation_scale_up.xml  recycler_animation_slide_from_left.xml  recycler_animation_slide_from_right.xml  recycler_layout_animation_falls_down.xml  recycler_layout_animation_scale_up.xml  recycler_layout_animation_slide_from_left.xml  recycler_layout_animation_slide_from_right.xml
theta/src/main/res/drawable/: anonymous.xml  element_repost_rect.xml  ic_comment.xml  ic_discover.xml  ic_home.xml  ic_like_filled.xml  ic_like_outline.xml  ic_repost.xml  ic_repost_fill.xml  ic_topic.xml  ic_topic2.xml  place_holder_loading.xml  style_progressbar_attitude.xml
theta/src/main/res/layout/: activity_article_detail.xml  activity_article_detail_comment_item.xml  activity_article_search.xml  activity_comment_reply.xml  activity_create_article.xml  activity_messages.xml  activity_photo_detail.xml  activity_theta.xml  activity_topic_detail.xml  activity_user_list.xml  article_item.xml  article_user_marker.xml  comment_item.xml  create_post_img_add.xml  create_post_img_item.xml  fragment_create_comment.xml  fragment_me.xml  fragment_theta_navigation.xml  fragment_user_list.xml  image_item.xml  message_item.xml  topic_item.xml  topic_item_small.xml  user_item.xml
theta/src/main/res/menu/: bottom_nav_menu.xml
user/: build.gradle
user/src/main/: AndroidManifest.xml
(+629 files in other folders)
