// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.6.8'
        kotlin_version = '1.9.20'
    }
    repositories {
        google()
        maven { url = uri("https://www.jitpack.io") }
        mavenCentral()
        maven { url = uri("https://repo.grails.org/grails/core") }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url = uri("https://www.jitpack.io") }
        mavenCentral()
        maven { url = uri("https://repo.grails.org/grails/core") }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}