include ':app',':user','component','style'
rootProject.name = "HITA"
include ':sync'
include ':theta'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url = uri("https://www.jitpack.io" ) }
        maven { url = uri("https://repo.grails.org/grails/core") }
    }
}