<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:paddingStart="4dp"
    android:paddingTop="2dp"
    android:paddingEnd="4dp"
    android:paddingBottom="2dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@drawable/element_rounded_bar_primary"
        android:backgroundTint="?attr/backgroundColorBottomAsTint"
        android:backgroundTintMode="src_over"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:paddingEnd="6dp"
        android:paddingBottom="2dp"
        android:text="TextView"
        android:textColor="?attr/colorPrimary"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>