<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="12dp"
    android:paddingEnd="8dp"
    android:paddingBottom="12dp"
    tools:ignore="MissingDefaultResource"
    tools:targetApi="m">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="top"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/place_holder_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/author_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:alpha="0.8"
                android:textColor="?attr/textColorPrimary"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="6dp"
                android:alpha="0.8"
                android:text="2018年12月33日"
                android:textColor="?attr/colorPrimaryDisabled"
                android:textSize="12sp"
                android:visibility="visible" />

        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxEms="8"
            android:textColor="?attr/textColorPrimary"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/replies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/element_rounded_bar_grey_light"
            android:maxEms="8"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingEnd="6dp"
            android:paddingBottom="2dp"
            android:textColor="?attr/colorControlNormal"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/like_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:padding="16dp"
            android:tint="?attr/colorPrimaryDisabled"
            android:tintMode="src_in"
            app:srcCompat="@drawable/ic_like_outline"
            app:theme="@style/ripplePrimarySmall" />

        <TextView
            android:id="@+id/like_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="-8dp"
            android:alpha="0.8"
            android:text="100"
            android:textColor="?attr/colorPrimaryDisabled" />
    </LinearLayout>

</LinearLayout>

