plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.stupidtree.hita"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
//    viewBinding{
//        enabled = true
//    }
    buildFeatures {
        //dataBinding = true
        // for view binding :
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "androidx.room:room-runtime:2.3.0-beta02"
    kapt "androidx.room:room-compiler:2.3.0-beta02"


    //kotlin的viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0"
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //retrofit2的gson转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //jsoup爬虫
    implementation 'org.jsoup:jsoup:1.12.1'

    //buttonLoading
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //折叠布局
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //时间轴
    implementation 'com.github.alorma:timelineview:2.3.0'
    //圆形进度
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //多行collapsingToolbar
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'//流式布局

    implementation 'com.cncoderx.wheelview:library:1.2.2'//滚轮选择器
}