plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


android {
    compileSdkVersion 30
    buildToolsVersion '31.0.0-rc5'

    defaultConfig {
        applicationId "com.stupidtree.hitax"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 20211025
        versionName "1.0.5"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }
//    viewBinding{
//        enabled = true
//    }
    buildFeatures {
        //dataBinding = true
        // for view binding :
        viewBinding = true
        compose = false
        composeOptions {
            kotlinCompilerVersion '1.4.30'
            kotlinCompilerExtensionVersion compose_version
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
        useIR = true
    }

}



dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation project(path: ':component')
    implementation project(path: ':user')
    implementation project(path: ':sync')
    implementation project(path: ':style')
    implementation project(path: ':theta')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation "androidx.room:room-runtime:2.4.0-alpha03"
    kapt "androidx.room:room-compiler:2.4.0-alpha03"


    //kotlin的viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    //Glide图片加载
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //retrofit2的gson转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    //jsoup爬虫
    implementation 'org.jsoup:jsoup:1.12.1'

    //buttonLoading
    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    //折叠布局
    implementation 'net.cachapa.expandablelayout:expandablelayout:2.9.2'

    //时间轴
    implementation 'com.github.alorma:timelineview:2.3.0'
    //圆形进度
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

    //多行collapsingToolbar
    implementation 'net.opacapp:multiline-collapsingtoolbar:27.1.1'

    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar'//流式布局

    implementation 'com.cncoderx.wheelview:library:1.2.2'//滚轮选择器

    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.6'//底部导航



    //jetpack compose
    implementation "androidx.compose.ui:ui:$compose_version"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$compose_version"
    // Material Design
    implementation "androidx.compose.material:material:$compose_version"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"
    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    //setContent被移除
    implementation 'androidx.activity:activity-compose:1.3.0-alpha06'

    implementation 'org.mnode.ical4j:ical4j:1.0.2'
}