<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="260dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="?attr/backgroundColorSecond"
    app:cardCornerRadius="24dp"
    app:cardElevation="0dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/element_round_white_lighter"
            android:backgroundTint="?attr/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="18dp"
            android:theme="@style/ripplePrimary"
            android:tintMode="src_in"
            app:srcCompat="@drawable/ic_new_timetable"
            app:tint="?attr/colorPrimary" />

        <ImageView
            android:id="@+id/eas"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="12dp"
            android:background="@drawable/element_round_white_lighter"
            android:backgroundTint="?attr/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="22dp"
            android:theme="@style/ripplePrimary"
            android:tintMode="src_in"
            app:srcCompat="@drawable/ic_import"
            app:tint="?attr/colorPrimary" />

    </LinearLayout>

</androidx.cardview.widget.CardView>