<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColorBottom">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:fitsSystemWindows="true"
        app:elevation="0dp">

        <net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout
            android:id="@+id/collapse"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:minHeight="56dp"
            app:collapsedTitleGravity="left|center"
            app:collapsedTitleTextAppearance="@style/text_style_18sp_bold_primary"
            app:expandedTitleGravity="left|bottom|center"
            app:expandedTitleMarginEnd="36dp"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleTextAppearance="@style/text_style_30sp_bold_primary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"

            app:maxLines="4"
            app:scrimAnimationDuration="200"
            app:statusBarScrim="#00000000"
            app:titleEnabled="true"
            app:toolbarId="@+id/toolbar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin" />

        </net.opacapp.multilinecollapsingtoolbar.CollapsingToolbarLayout>
        

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-8dp"
        android:overScrollMode="never"
        app:behavior_overlapTop="0dp"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:transitionName="card"
                    app:cardBackgroundColor="?attr/backgroundColorSecond"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <com.github.lzyzsd.circleprogress.ArcProgress
                        android:id="@+id/subject_progress"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        app:arc_bottom_text="@string/subject_progress_text"
                        app:arc_bottom_text_size="10sp"
                        app:arc_finished_color="?attr/colorAccent"
                        app:arc_max="100"
                        app:arc_progress="0"
                        app:arc_stroke_width="12dp"
                        app:arc_text_color="?attr/colorAccent"
                        app:arc_text_size="28sp"
                        app:arc_unfinished_color="?attr/backgroundIconColorBottom" />
                </androidx.cardview.widget.CardView>

                <com.stupidtree.hita.ui.widgets.SelectableIconCardView
                    android:id="@+id/card_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    app:cardCheckable="false"
                    app:cardIcon="@drawable/ic_teacher"
                    app:cardIconColor="?attr/colorAccent"
                    app:cardIconPadding="14dp"
                    app:cardSubtitleText="@string/subject_teacher">

                </com.stupidtree.hita.ui.widgets.SelectableIconCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.stupidtree.hita.ui.widgets.SelectableIconCardView
                    android:id="@+id/card_type"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    app:cardIcon="@drawable/ic_type"
                    app:cardIconColor="?attr/colorAccent"
                    app:cardIconPadding="14dp"
                    app:cardSubtitleText="@string/subject_type">

                </com.stupidtree.hita.ui.widgets.SelectableIconCardView>

                <com.stupidtree.hita.ui.widgets.SelectableIconCardView
                    android:id="@+id/card_credit"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    app:cardIcon="@drawable/ic_baseline_toys_24"
                    app:cardIconColor="?attr/colorAccent"
                    app:cardIconPadding="10dp"
                    app:cardSubtitleText="@string/subject_credit">

                </com.stupidtree.hita.ui.widgets.SelectableIconCardView>

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/subject_card_allcourses"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:layout_weight="1"
                android:transitionName="card"
                app:cardBackgroundColor="?attr/backgroundColorSecond"
                app:cardCornerRadius="24dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/edit_bar"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:text="@string/subject_title_all_courses"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/course_add"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="16dp"
                            android:backgroundTint="?attr/backgroundColorBottomAsTint"
                            android:backgroundTintMode="src_over"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            app:cardBackgroundColor="?attr/colorAccent"
                            app:cardCornerRadius="16dp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:padding="2dp"
                                android:theme="@style/button_ripple_control"
                                android:tintMode="src_in"
                                app:srcCompat="@drawable/ic_baseline_add_24"
                                app:tint="?attr/colorAccent" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/subject_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="16dp"
                        android:layoutAnimation="@anim/recycler_layout_animation_falls_down"
                        android:nestedScrollingEnabled="false"
                        android:overScrollMode="never"
                        android:visibility="visible" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/delete"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/element_rounded_button_bg_primary_light"
                android:backgroundTint="?attr/backgroundColorBottomAsTint"
                android:backgroundTintMode="src_over"
                android:fontFamily="sans-serif-black"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/delete_subject"
                android:textColor="?attr/colorAccent"
                android:visibility="gone" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>