<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_rounded_background"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"

            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="@string/dialog_pick_course_title"
            android:textColor="?attr/textColorPrimary"
            android:textSize="20sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@android:string/cancel"
            app:cardBackgroundColor="?attr/colorControlDisabled"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/cancel"
                android:textColor="?attr/textColorSecondary"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/confirm"
            app:cardBackgroundColor="?attr/colorPrimary"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/confirm"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">

        <com.stupidtree.style.widgets.MWheel3DView
            android:id="@+id/pickdow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:focusable="true"
            app:cyclic="false"
            app:divider="@android:color/transparent"
            app:selectedColor="?attr/colorAccent"
            app:textSize="20sp"
            app:toward="right"
            app:unselectedColor="?attr/backgroundIconColorBottom"
            app:visibleItems="5" />

        <com.stupidtree.style.widgets.MWheel3DView
            android:id="@+id/pickfromt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:focusable="true"
            app:cyclic="false"
            app:divider="@android:color/transparent"
            app:selectedColor="?attr/colorAccent"
            app:textSize="20sp"
            app:toward="right"
            app:unselectedColor="?attr/backgroundIconColorBottom"
            app:visibleItems="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/dialog_pick_course_to" />

        <com.stupidtree.style.widgets.MWheel3DView
            android:id="@+id/picktot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:focusable="true"
            app:cyclic="false"
            app:divider="@android:color/transparent"
            app:selectedColor="?attr/colorAccent"
            app:textSize="20sp"
            app:toward="right"
            app:unselectedColor="?attr/backgroundIconColorBottom"
            app:visibleItems="5" />

        <!--&lt;!&ndash;<Spinner&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/ade_weekpicker_dow"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_marginLeft="8dp">&ndash;&gt;-->

        <!--</Spinner>-->
    </LinearLayout>

</LinearLayout>

