<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardBackgroundColor="?attr/backgroundColorSecond"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="8dp"
                android:maxEms="12"
                android:singleLine="true"
                android:text="电工与电子技术（）"
                android:textColor="?attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:textColor="?attr/textColorSecondary"
                android:textSize="12sp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progress"
                style="@android:style/Widget.Material.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:maxWidth="10dp"
                android:progressDrawable="@drawable/style_progressbar_rounded_primary_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text="60%"
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="10sp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="16dp"
                android:tintMode="src_over"
                app:srcCompat="@drawable/element_round_double"
                app:theme="@style/button_ripple_accent"
                app:tint="?attr/colorPrimary" />

            <CheckBox
                android:id="@+id/check"
                android:layout_width="36dp"
                android:layout_height="56dp"
                android:layout_gravity="center" />
        </FrameLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
