<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:longClickable="true"
    android:transitionName="card"
    app:cardBackgroundColor="?attr/backgroundColorSecond"
    app:cardCornerRadius="24dp"
    app:cardElevation="@dimen/timeline_card_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon2"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="8dp"
            android:tintMode="src_in"
            app:srcCompat="@drawable/element_round_double"
            app:tint="?attr/colorPrimary" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:maxEms="6"
            android:paddingBottom="4dp"
            android:singleLine="true"
            android:text="当前中国社会治理热点研究考试"
            android:textColor="?attr/textColorPrimary"
            android:textSize="15sp"
            android:transitionName="course_name" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            app:theme="@style/button_ripple_accent_large">

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"

                android:layout_gravity="center"
                android:alpha="0.8"
                android:clickable="false"
                app:srcCompat="@drawable/ic_baseline_access_time_24"
                app:tint="?attr/colorPrimaryDisabled"
                app:tintMode="src_in" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:text="10:15-10:32"
                android:textColor="?attr/textColorSecondary"
                android:textSize="14sp"
                android:transitionName="course_time" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>

