<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|start"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:alpha="0.6"
        android:text="标题"
        android:textColor="?attr/textColorSecondary"
        android:textSize="14sp"
        android:textStyle="bold" />

    <View
        android:layout_width="100dp"
        android:layout_height="6dp"
        android:layout_marginStart="30dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/element_rounded_button_bg_white"
        android:visibility="gone" />

</LinearLayout>
