<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.welcome.login.LoginFragment">

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:hint="@string/username"
        android:imeActionLabel="@string/login"
        android:imeOptions="actionNext"
        android:inputType="text"
        android:maxLines="1"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:hint="@string/password"
        android:imeActionLabel="@string/login"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/password_confirm"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:hint="@string/signup_confirm_password"
        android:imeActionLabel="@string/login"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:importantForAutofill="no" />

    <RadioGroup
        android:id="@+id/gender_group"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:checkedButton="@id/radioButtonMale"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/cruel_summer_fade"
            android:drawableEnd="@drawable/ic_male_blue_24"
            android:drawablePadding="12dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:buttonTint="@color/subject3"
            android:drawableEnd="@drawable/ic_female_pink_24"
            android:drawablePadding="12dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/nickname"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        android:hint="@string/signup_nick"
        android:imeActionLabel="@string/login"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:importantForAutofill="no" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/element_rounded_button_bg_primary"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:finalCornerAngle="24dp"
        app:initialCornerAngle="24dp"
        app:spinning_bar_color="@color/white"
        app:spinning_bar_padding="5dp"
        app:spinning_bar_width="4dp" />

</LinearLayout>