<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/timetable_date_height"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tt_tv_month"
            android:layout_width="@dimen/timetable_label_width"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:gravity="center"
            android:text="12月"
            android:textColor="?attr/textColorPrimary"
            android:textSize="8sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/tt_tv_day1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="16"
            android:textColor="?attr/textColorSecondary"
            android:textSize="11sp"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tt_tv_day2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="17"
            android:textColor="?attr/textColorSecondary"
            android:textSize="11sp"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tt_tv_day3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="18"
            android:textColor="?attr/textColorSecondary"
            android:textSize="11sp"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tt_tv_day4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="19"
            android:textColor="?attr/textColorSecondary"
            android:textSize="11sp"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tt_tv_day5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="20"
            android:textColor="?attr/textColorSecondary"
            android:textSize="11sp"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tt_tv_day6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="21"
            android:textColor="?attr/textColorSecondary"
            android:textSize="11sp"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/tt_tv_day7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.9"
            android:gravity="center"
            android:text="22"
            android:textColor="?attr/textColorSecondary"
            android:textSize="11sp"
            tools:ignore="HardcodedText,SmallSp" />

    </LinearLayout>

    <com.stupidtree.hitax.ui.main.timetable.views.TimeTableView
        android:id="@+id/timetableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        custom:timeLabelColor="?attr/textColorSecondary"
        custom:timeLabelSize="8sp"
        custom:timeLabelWidth="@dimen/timetable_label_width"
        custom:timeLineColor="?attr/colorControlNormal" />

</LinearLayout>