<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="24dp"
                    android:paddingEnd="24dp">

                    <LinearLayout
                        android:id="@+id/term_pick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:orientation="horizontal"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp">

                        <TextView
                            android:id="@+id/term_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="2020春季"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="8dp"
                            android:alpha="0.6"
                            android:background="@drawable/element_rounded_button_bg_primary_lighter"
                            android:scaleType="fitXY"
                            android:tintMode="src_in"
                            app:srcCompat="@drawable/ic_baseline_arrow_drop_down_24"
                            app:tint="?attr/colorControlNormal" />

                    </LinearLayout>

                    <com.stupidtree.hita.ui.widgets.RoundedBarView
                        android:id="@+id/pick_xnxq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="24dp"
                        android:visibility="gone"
                        app:backgroundElement="@drawable/element_rounded_button_bg_grey"
                        app:barIcon="@drawable/ic_baseline_timetable_24"
                        app:dialogTitle="导入学期"
                        app:foregroundColor="?attr/textColorSecondary"
                        app:iconPadding="4dp">

                    </com.stupidtree.hita.ui.widgets.RoundedBarView>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        android:id="@+id/button_import"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/element_rounded_button_bg_primary"
                        android:text="@string/button_import"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:finalCornerAngle="16dp"
                        app:initialCornerAngle="16dp"
                        app:spinning_bar_color="@color/white"
                        app:spinning_bar_padding="5dp"
                        app:spinning_bar_width="4dp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:alpha="0.4"
                    android:background="?android:attr/listDivider"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <com.stupidtree.hita.ui.widgets.SelectableIconCardView
                        android:id="@+id/card_name"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        app:cardIcon="@drawable/ic_origami_paper_bird"
                        app:cardIconColor="?attr/colorAccent"
                        app:cardIconPadding="14dp"
                        app:cardSubtitleText="@string/timetable_name">

                    </com.stupidtree.hita.ui.widgets.SelectableIconCardView>

                    <com.stupidtree.hita.ui.widgets.SelectableIconCardView
                        android:id="@+id/card_date"
                        android:layout_width="match_parent"
                        android:layout_height="160dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        app:cardIcon="@drawable/ic_baseline_timetable_24"
                        app:cardIconColor="?attr/colorAccent"
                        app:cardIconPadding="10dp"
                        app:cardSubtitleText="@string/start_date_of_curriculum">

                    </com.stupidtree.hita.ui.widgets.SelectableIconCardView>

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    app:cardBackgroundColor="?attr/backgroundColorSecond"
                    app:cardCornerRadius="24dp"
                    app:cardElevation="0dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/schedule_structure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:overScrollMode="never">

                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

