<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    app:behavior_overlapTop="0dp"
    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <com.stupidtree.hitax.ui.widgets.SelectableIconCardView
                android:id="@+id/card_recent_timetable"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:cardBGTint="?attr/colorPrimary"
                app:cardCheckable="false"
                app:cardIcon="@drawable/ic_bo_distribution"
                app:cardIconColor="#00000000"
                app:cardIconPadding="12dp"
                app:cardTitleText="@string/recent_timetable">

            </com.stupidtree.hitax.ui.widgets.SelectableIconCardView>

            <com.stupidtree.hitax.ui.widgets.SelectableIconCardView
                android:id="@+id/card_timetable"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:layout_weight="1"
                app:cardBGTint="?attr/colorPrimary"
                app:cardIcon="@drawable/ic_bo_date"
                app:cardIconColor="#00000000"
                app:cardIconPadding="12dp"
                app:cardTitleText="@string/title_timetable_manager">

            </com.stupidtree.hitax.ui.widgets.SelectableIconCardView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            app:cardBackgroundColor="?attr/backgroundColorSecond"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/navi_jw_title"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:id="@+id/card_import"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:theme="@style/button_ripple_accent_large">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_bc_import" />

                        <com.stupidtree.hitax.ui.widgets.FocusTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:alpha="0.6"
                            android:singleLine="true"
                            android:text="@string/import_timetable"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_scores"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:theme="@style/button_ripple_accent_large">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_bc_ratings" />

                        <com.stupidtree.hitax.ui.widgets.FocusTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:alpha="0.6"
                            android:singleLine="true"
                            android:text="@string/subject_title_scores"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_subjects"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:theme="@style/button_ripple_accent_large">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_bc_idea" />

                        <com.stupidtree.hitax.ui.widgets.FocusTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:alpha="0.6"
                            android:singleLine="true"
                            android:text="@string/jw_tabs_xk"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_empty_classroom"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:theme="@style/button_ripple_accent_large">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_bc_organization" />

                        <com.stupidtree.hitax.ui.widgets.FocusTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:alpha="0.6"
                            android:singleLine="true"
                            android:text="@string/shortcut_empty_classroom_short"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:focusable="true"
            app:cardBackgroundColor="?attr/backgroundColorSecond"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/maintab_navi"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingTop="16dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="16dp">

                    <LinearLayout
                        android:id="@+id/card_news"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:theme="@style/button_ripple_accent_large">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_bc_news" />

                        <com.stupidtree.hitax.ui.widgets.FocusTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:alpha="0.6"
                            android:singleLine="true"
                            android:text="@string/shortcut_news_long"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/card_search"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:theme="@style/button_ripple_control_large">

                        <ImageView
                            android:layout_width="38dp"
                            android:layout_height="38dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_bc_search" />

                        <com.stupidtree.hitax.ui.widgets.FocusTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:alpha="0.6"
                            android:singleLine="true"
                            android:text="@string/search"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:theme="@style/button_ripple_control_large"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_bc_search" />

                        <com.stupidtree.hitax.ui.widgets.FocusTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:alpha="0.6"
                            android:singleLine="true"
                            android:text="@string/search"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:layout_weight="1"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:theme="@style/button_ripple_control_large"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/ic_bc_search" />

                        <com.stupidtree.hitax.ui.widgets.FocusTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="6dp"
                            android:alpha="0.6"
                            android:singleLine="true"
                            android:text="@string/search"
                            android:textColor="?attr/textColorPrimary"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
