plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {

//    buildToolsVersion "31.0.0-rc5"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        compileSdk 35

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        //dataBinding = true
        // for view binding :
        viewBinding = true
    }
    namespace 'com.stupidtree.component'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit2的gson转换器
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

}